# SensoStat-Webapp

./: .gitignore  SensoStat.sln
SensoStat.Entities/: Class1.cs  Instruction.cs  Panelist.cs  Person.cs  Presentation.cs  PresentationDTO.cs  Product.cs  Publication.cs  Response.cs  Role.cs  SensoStat.Entities.csproj  Session.cs  User.cs
SensoStat.Entities.Tests/: SensoStat.Entities.Tests.csproj  UnitTest1.cs
SensoStat.Entities/Factory/: InitiationFactory.cs  InstructionFactory.cs  PanelistFactory.cs  PersonFactory.cs  PresentationFactory.cs  ProductFactory.cs  PublicationFactory.cs  ResponseFactory.cs  RoleFactory.cs  SessionFactory.cs
SensoStat.Entities/HttpRequest/: AuthenticateRequest.cs  CreateUserRequest.cs  InstructionRequest.cs  PanelistRequest.cs  ProductRequest.cs  SessionRequest.cs
SensoStat.Entities/HttpResponse/: AuthenticateResponse.cs  CreateUserResponse.cs  InstructionResponse.cs  PanelistResponse.cs  ProductResponse.cs  SessionResponse.cs
SensoStat.Entities/Response/: InstructionResponse.cs  PanelistResponse.cs  ProductResponse.cs  SessionResponse.cs
SensoStat.Entities/Responses/: InstructionResponse.cs  PanelistResponse.cs  ProductResponse.cs  SessionResponse.cs
SensoStat.EntitiesContext/: Class1.cs  SeedData.cs  SensoStat.EntitiesContext.csproj  SensoStatDbContext.cs
SensoStat.EntitiesTests/: UnitTest1.cs
SensoStat.Models/: Class1.cs  SensoStat.Models.csproj
SensoStat.Models/HttpRequest/: AuthenticateRequest.cs  CreateUserRequest.cs  InstructionRequest.cs  PanelistRequest.cs  PresentationRequest.cs  ProductRequest.cs  ResponseRequest.cs  SessionRequest.cs
SensoStat.Models/HttpResponse/: AuthenticateResponse.cs  CreateUserResponse.cs  ExportResponse.cs  InstructionResponse.cs  PanelistResponse.cs  PresentationResponse.cs  ProductResponse.cs  PublicationResponse.cs  PwaPresentationResponse.cs  PwaSessionResponse.cs  ResponseResponse.cs  SessionResponse.cs
SensoStat.PWA/: README.md  package-lock.json  package.json  sensostat.pwa.esproj  vue.config.js
SensoStat.Repository/: Campagne.cs  Class1.cs  DbPanelistRepository.cs  InstructionRepository.cs  PresentationRepository.cs  ProductRepository.cs  PublicationRepository.cs  PwaRepository.cs  ResponseRepository.cs  RoleRepository.cs  SensoStat.Repository.csproj  SessionRepository.cs  UserRepository.cs
SensoStat.Repository.Contracts/: Class1.cs  IInstructionRepository.cs  IPanelistRepository.cs  IPersonRepository.cs  IPresentationRepository.cs  IProductRepository.cs  IPublicationRepository.cs  IPwaRepository.cs  IResponseRepository.cs  IRoleRepository.cs  ISessionRepository.cs  IUserRepository.cs  SensoStat.Repository.Contracts.csproj
SensoStat.Services/: Class1.cs  PanelistService.cs  PresentationService.cs  ProductService.cs  PublicationService.cs  ResponseService.cs  SensoStat.Services.csproj  SessionService.cs  UserService.cs
SensoStat.Services.Contracts/: IPanelistService.cs  IPresentationService.cs  IProductService.cs  IPublicationService.cs  IResponseService.cs  ISessionService.cs  IUserService.cs  SensoStat.Services.Contracts.csproj
SensoStat.Services/Helpers/: JwtSettings.cs
SensoStat.WebAPI/: Dockerfile  Program.cs  SensoStat.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog-AspNetCore.txt  nlog.config
SensoStat.WebAPI/Controllers/: InformationController.cs  PanelistsControler.cs  PresentationController.cs  ProductController.cs  PublicationController.cs  PwaController.cs  RolesController.cs  SessionsController.cs  UserController.cs  WeatherForecastController.cs
SensoStat.WebAPI/Properties/: launchSettings.json
SensoStat.WebApplication/: Dockerfile  Program.cs  SensoStat.WebApplication.csproj  SensoStat.WebApplication.sln  Startup.cs  appsettings.json  nlog-AspNetCore.txt  nlog.config
SensoStat.WebApplication.Services/: ClientService.cs  SensoStat.WebApplication.Services.csproj  SessionService.cs  UserService.cs
SensoStat.WebApplication.Services.Contracts/: ISessionService.cs  IUserService.cs  SensoStat.WebApplication.Services.Contracts.csproj
SensoStat.WebApplication.Tests/: SensoStat.WebApplication.Tests.csproj  SessionTest.cs
SensoStat.WebApplication.ViewModels/: AuthentificationViewModel.cs  ExportResponseViewModel.cs  ExportViewModel.cs  InstructionItemViewModel.cs  PanelistViewModel.cs  PresentationViewModel.cs  ProductViewModel.cs  PublicationViewModel.cs  ResponseViewModel.cs  RoleViewModel.cs  SessionVM.cs  SessionViewModel.cs  UserViewModel.cs
SensoStat.WebApplication/Controllers/: HomeController.cs  SessionController.cs  UserController.cs
SensoStat.WebApplication/Filters/: LoggerActionFilter.cs
SensoStat.WebApplication/Properties/: launchSettings.json
SensoStat.WebApplication/ViewModels/: AppFile.cs  FileUpload.cs  ImportPlanSessionViewModel.cs  InstructionItemViewModel.cs  PresentationViewModel.cs  SessionViewModel.cs
SensoStat.WebApplication/Views/Home/: Index.cshtml
SensoStat.WebApplication/Views/Session/: Archive.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PresentationDisplay.cshtml  create.cshtml
SensoStat.WebApplication/Views/Shared/: 404.cshtml  InstructionItemViewModel.cshtml  _Footer.cshtml  _Layout.cshtml  _NavBar.cshtml  _ValidationScriptsPartial.cshtml
SensoStat.WebApplication/Views/Shared/EditorTemplates/: InstructionItemViewModel.cshtml
SensoStat.WebApplication/Views/User/: Authenticate.cshtml  Create.cshtml  Index.cshtml  _InstructionItemsViewModel.cshtml
SensoStat.WebApplication/wwwroot/css/: app.css
SensoStat.WebApplication/wwwroot/js/: app.js  script.js
SensoStat/SensoStat/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SensoStat.csproj
SensoStat/SensoStat/Commons/: Constants.cs
SensoStat/SensoStat/Services/: AlertDialogService.cs
SensoStat/SensoStat/Services/Interfaces/: IAlertdialogService.cs
SensoStat/SensoStat/ViewModels/Base/: BaseViewModel.cs
SensoStat/SensoStat/Views/: HomePage.xaml  HomePage.xaml.cs
sensostat.pwasession/: Dockerfile  README.md  package-lock.json  package.json  sensostat.pwasession.esproj  (+1 more)
(+85 files in other folders)
