<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.Forms" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Commons\" />
    <None Remove="Helpers\" />
    <None Remove="Helpers\Interfaces\" />
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="ViewModels\" />
    <None Remove="ViewModels\Base\" />
    <None Remove="Views\" />
    <None Remove="Models\" />
    <None Remove="Models\DTO\" />
    <None Remove="Models\Entities\" />
    <None Remove="Prism.DryIoc.Forms" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Prism.Forms" />
    <None Remove="Views\HomePage.xaml" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commons\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="Models\DTO\" />
    <Folder Include="Models\Entities\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>