<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SensoStat.Entities\SensoStat.Entities.csproj" />
    <ProjectReference Include="..\SensoStat.WebApplication.Services.Contracts\SensoStat.WebApplication.Services.Contracts.csproj" />
    <ProjectReference Include="..\SensoStat.WebApplication.ViewModels\SensoStat.WebApplication.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>
</Project>
